Type=Exe
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="NewProgressBars"
ExeName32="NewProgressBars.exe"
Command32=""
Name="NewProgressBars"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1111
MinorVer=1111
RevisionVer=1111
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RayGames"
VersionLegalCopyright="oliversalzburg@raygames.de"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
